PORT=3000
BASE_URL=https://sandbox-api.okto.tech

# The Okto environment "sandbox" or "production"
OKTO_ENVIRONMENT =sandbox

# Get the below values from Okto Developer Dashboard. Learn how here- https://docsv2.okto.tech/docs/developer-admin-dashboard
OKTO_CLIENT_PRIVATE_KEY =
OKTO_CLIENT_SWA =